{
  "name": "@ai-product-studio/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test:visual": "node scripts/visual-check.mjs",
    "test:growth-fix": "node scripts/growth-fix-plan-check.mjs",
    "test:growth-rewrite": "node scripts/growth-rewrite-plan-check.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:qa-suite": "node scripts/qa-suite-check.mjs"
  },
  "dependencies": {
    "@ai-product-studio/ai": "*",
    "@ai-product-studio/database": "*",
    "@ai-product-studio/queue": "*",
    "@ai-product-studio/shopify": "*",
    "@ai-product-studio/storage": "*",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^22.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
